# CursoDDD

./: .gitignore  README.md  api-faker.json  db-1567346326770.json  package-lock.json
Mantencao.Solicitacao/: Mantencao.Solicitacao.sln  package.json
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Api/: Manutencao.Solicitacao.Api.csproj  Startup.cs  appsettings.Development.json
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Api/Controllers/: ValuesController.cs
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Aplicacao/: IRepositorioBase.cs  Manutencao.Solicitacao.Aplicacao.csproj
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Aplicacao/SolicitacoesDeManutencao/: ContratoDto.cs  IBuscadorDeContrato.cs  ISolicitacaoDeManutencaoRepositorio.cs  SolicitacaoDeManutencaoDto.cs  SolicitadorDeManutencao.cs
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Dominio/: Entidade.cs  ExcecaoDeDominio.cs
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Dominio/SolicitacoesDeManutencao/: CanceladorDeSolicitacoesDeManutencaoPendentes.cs  Contrato.cs  ICanceladorDeSolicitacoesDeManutencaoPendentes.cs  SolicitacaoDeManutencao.cs  Solicitante.cs  TipoDeSolicitacaoDeManutencao.cs
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/: Manutencao.Solicitacao.Infra.BancoDeDados.csproj
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/Contexto/: ApplicationDbContext.cs
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/Migrations/: 20190330155443_AddSolicitacaoDeManutencao.cs  ApplicationDbContextModelSnapshot.cs
Mantencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/Repositorio/: RepositorioBase.cs
Mantencao.Solicitacao/test/Manutencao.SolicitacaoTestes/: Manutencao.SolicitacaoTestes.csproj
Mantencao.Solicitacao/test/Manutencao.SolicitacaoTestes/Aplicacao/SolicitacoesDeManutencao/: SolicitadorDeManutencaoTeste.cs
Mantencao.Solicitacao/test/Manutencao.SolicitacaoTestes/Dominio/SolicitacoesDeManutencao/: CanceladorDeSolicitacoesDeManutencaoPendentesTeste.cs  (+2 more)
Mantencao.Solicitacao/test/Manutencao.SolicitacaoTestes/SolicitacoesDeManutencao/: ContratoTeste.cs  SolicitacaoDeManutencaoTeste.cs  SolicitanteTeste.cs
Mantencao.Solicitacao/test/Manutencao.SolicitacaoTestes/_Util/: Assert.cs
Manutencao.Solicitacao/: Manutencao.Solicitacao.sln
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Api/: Manutencao.Solicitacao.Api.csproj  Program.cs  Startup.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Api/Controllers/: SolicitacaoDeManteucaoController.cs  SolicitacaoDeManutencaoController.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Api/Filter/: TratamentoDeExcecaoFilter.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Api/Properties/: launchSettings.json
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Aplicacao/: IUnitOfWork.cs  Manutencao.Solicitacao.Aplicacao.csproj
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Aplicacao/SolicitacoesDeManutencao/: AnaliseDeAprovacaoDaSolicitacaoDeManutencao.cs  AnaliseDeAprovacaoDto.cs  ContratoDto.cs  FabricaDeSolicitacaoDeManutencao.cs  IEmailDeReprovacaoParaSolicitante.cs  INotificaContextoDeServico.cs  INotificaReprovacaoParaSolicitante.cs  ISolicitacaoDeManutencaoRepositorio.cs  NotificaContextoDeServico.cs  SolicitacaoDeManutencaoDto.cs  SolicitadorDeManutencao.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Aplicacao/Subsidiarias/: ISubsidiariaRepositorio.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Bootstrap/: Injecao.cs  Manutencao.Solicitacao.Bootstrap.csproj
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Dominio/: Entidade.cs  ExcecaoDeDominio.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Dominio/SolicitacoesDeManutencao/: Autor.cs  Contrato.cs  SolicitacaoDeManutencao.cs  Solicitante.cs  StatusDaSolicitacao.cs  TipoDeSolicitacaoDeManutencao.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Dominio/Subsidiarias/: Subsidiaria.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/: Manutencao.Solicitacao.Infra.BancoDeDados.csproj
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/Contexto/: ApplicationDbContext.cs  UnitOfWork.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/Migrations/: 20190330155443_AddSolicitacaoDeManutencao.Designer.cs  20190420131028_AddSolicitacaoDeManutencao.Designer.cs  20190420131028_AddSolicitacaoDeManutencao.cs  20190830002245_CriacaoInicial.Designer.cs  20190830002245_CriacaoInicial.cs  20190830002246_RegistrosDeSubsidiaria.cs  20191201203006_AdicionaAprovador.Designer.cs  20191201203006_AdicionaAprovador.cs  ApplicationDbContextModelSnapshot.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.BancoDeDados/Repositorio/: RepositorioBase.cs  SolicitacaoDeManutencaoRepositorio.cs  SubsidiariaRepositorio.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.ContextoDeServico/: Manutencao.Solicitacao.Infra.ContextoDeServico.csproj  NotificaContextoDeServico.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.Email/: Manutencao.Solicitacao.Infra.Email.csproj  NotificaReprovacaoParaSolicitante.cs
Manutencao.Solicitacao/src/Manutencao.Solicitacao.Infra.ErpContracts/: BuscadorDeContrato.cs  ContratoDoErp.cs  Manutencao.Solicitacao.Infra.ErpContracts.csproj
Manutencao.Solicitacao/test/Manutencao.SolicitacaoTestes/: Manutencao.SolicitacaoTestes.csproj
Manutencao.Solicitacao/test/Manutencao.SolicitacaoTestes/Aplicacao/SolicitacoesDeManutencao/: AnaliseDeAprovacaoDaSolicitacaoDeManutencaoTeste.cs  FabricaDeSolicitacaoDeManutencaoTeste.cs  SolicitadorDeManutencaoTeste.cs
Manutencao.Solicitacao/test/Manutencao.SolicitacaoTestes/Dominio/SolicitacoesDeManutencao/: AutorTeste.cs  CanceladorDeSolicitacoesDeManutencaoPendentesTeste.cs  ContratoTeste.cs  SolicitacaoDeManutencaoTeste.cs  SolicitanteTeste.cs
Manutencao.Solicitacao/test/Manutencao.SolicitacaoTestes/Dominio/Subsidiarias/: SubsidiariaTeste.cs
Manutencao.Solicitacao/test/Manutencao.SolicitacaoTestes/_Util/: AssertExtensions.cs
