<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manutencao.Solicitacao.Aplicacao\Manutencao.Solicitacao.Aplicacao.csproj" />
    <ProjectReference Include="..\Manutencao.Solicitacao.Dominio\Manutencao.Solicitacao.Dominio.csproj" />
  </ItemGroup>

</Project>
