<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manutencao.Solicitacao.Infra.BancoDeDados\Manutencao.Solicitacao.Infra.BancoDeDados.csproj" />
    <ProjectReference Include="..\Manutencao.Solicitacao.Infra.ContextoDeServico\Manutencao.Solicitacao.Infra.ContextoDeServico.csproj" />
    <ProjectReference Include="..\Manutencao.Solicitacao.Infra.Email\Manutencao.Solicitacao.Infra.Email.csproj" />
    <ProjectReference Include="..\Manutencao.Solicitacao.Infra.ErpContracts\Manutencao.Solicitacao.Infra.ErpContracts.csproj" />
  </ItemGroup>

</Project>
